{
	"name": "rn-bootstrap-utilities",
	"version": "0.0.3",
	"description": "Boostrap Utilities for React Native",
	"main": "index.js",
	"author": "sam tags <stags.js@protonmail.com>",
	"license": "MIT",
	"devDependencies": {
		"react-native": "^0.61.5"
	}
}
